MILVUS_HOST=0.0.0.0
MILVUS_PORT=20530
MILVUS_DATABASE='fortiface'
MILVUS_COLLECTION='identity'
MILVUS_PARTITION='face'
MILVUS_ATTU=303030          # -> GUI


APP="`fortiface` - A face recognition system"
HOST=0.0.0.0
PORT=7070

# dev=>dev; run=>prod
ENVIRONMENT="dev"